personal_ws-1.1 en 170 
runtime
memoize
backends
prepended
dereference
vectorized
API
hyperthread
DGEMM
atomics
dataset
OpenMP
DCE
untuned
Zipf
DSLs
ISA
bitonic
analytics
vectorization
verifier
optimizations
surmisable
parallelization
verifiers
AST
parallelize
dataflow
equijoin
homologues
quicksort
lvalue
parameterized
Boxboro
RoflArray
Haswell
parallelizable
frontend
misprediction
CISC
performant
subexpressions
Xeon
tuple
CPUs
pthreads
parallelizations
parallelized
prefetch
DMA
radix
multi
LLC
programmatically
ASTs
globals
RTL
TLB
malloc
superscalar
parallelizes
JVM
unordered
mispredicted
natively
NVIDIA
parameterizable
Scala
hyperthreaded
Virtualizing
algorithmically
linearizes
mispredict
GCC
metadata
SIMD
superpages
Ressort
STL
cachability
LSB
DSL
MLP
vectorize
allocatable
MonetDB
priori
lookup
unrollings
Subexpression
subexpression
PAPI
LLVM
Scala's
lvalues
sorting's
Nehalem
granularities
runtimes
Typedef
DAGs
DAG's
memoizes
NLJ
prefetchers
MSB
schedulings
indices
splitter
tradeoff
MSBs
Haswell's
iteratively
hyperthreads
flattener
virtualization
Mispredictions
ROFL's
memset
microarchitectural
accessor
toolchain
compositional
IRepArray
NUMA
tradeoffs
matchable
radices
intra
deallocating
iff
deallocatable
datasets
partitioning's
data's
throughputs
allocator
decompositions
microarchitectures
cardinality
IvyBridge
OoO
deallocation
GPUs
microarchitecture
structs
struct
benchmarked
flatteners
liveness
Tegra
NESL
tuples
nester
recursing
IRepArrayWrapper
Ressort's
Linearization
fanout
RISC
codegen
prefetching
parallelizability
prepends
unoptimized
nesters
ILP
Batcher
LSBs
deallocate
