personal_ws-1.1 en 64 
MonetDB
partitioning's
NLJ
MSB
bitonic
intra
microarchitecture
vectorization
Scala
Ressort
atomics
schedulings
prefetchers
performant
analytics
parallelizable
DSLs
Batcher
parallelization
splitter
optimizations
surmisable
tradeoffs
DMA
data's
LLC
TLB
decompositions
NUMA
unordered
tuples
parameterized
parallelizes
unrollings
equijoin
quicksort
tradeoff
priori
CPUs
tuple
fanout
vectorized
runtime
recursing
vectorize
parallelizations
LSB
ILP
superscalar
Ressort's
GPUs
DSL
NESL
sorting's
DGEMM
parallelize
compositional
SIMD
parallelizability
prefetching
toolchain
radices
radix
OpenMP
