bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g prefix ^a
set -sg escape-time 0
setw -g mode-keys vi
set-option -g history-limit 10000000
